# plano-saude

./: README.md  pom.xml
beneficiario-service/: pom.xml
beneficiario-service/beneficiario-application/: pom.xml
beneficiario-service/beneficiario-application/src/main/java/com/plano/saude/cadastro/beneficiario/service/application/exception/handler/: BeneficiarioGlobalExceptionHandler.java  ErrorDTO.java  GlobalExceptionHandler.java
beneficiario-service/beneficiario-application/src/main/java/com/plano/saude/cadastro/beneficiario/service/application/rest/: BeneficiarioController.java
beneficiario-service/beneficiario-container/: pom.xml
beneficiario-service/beneficiario-container/src/main/java/com/plano/saude/cadastro/beneficiario/service/domain/: BeanConfiguration.java  BeneficiarioServiceApplication.java
beneficiario-service/beneficiario-container/src/main/resources/: application.yml  init-schema.sql
beneficiario-service/beneficiario-dataaccess/: pom.xml
beneficiario-service/beneficiario-dataaccess/src/main/java/com/plano/saude/cadastro/beneficiario/service/dataaccess/beneficiario/adapter/: BeneficiarioRepositoryImpl.java  DocumentoRepositoryImpl.java
beneficiario-service/beneficiario-dataaccess/src/main/java/com/plano/saude/cadastro/beneficiario/service/dataaccess/beneficiario/entity/: BeneficiarioEntity.java  BeneficiarioEntityId.java  DocumentoEntity.java
beneficiario-service/beneficiario-dataaccess/src/main/java/com/plano/saude/cadastro/beneficiario/service/dataaccess/beneficiario/exception/: BeneficiarioDataAccessException.java
beneficiario-service/beneficiario-dataaccess/src/main/java/com/plano/saude/cadastro/beneficiario/service/dataaccess/beneficiario/mapper/: BeneficiarioDataAccessMapper.java
beneficiario-service/beneficiario-dataaccess/src/main/java/com/plano/saude/cadastro/beneficiario/service/dataaccess/beneficiario/repository/: BeneficiarioJpaRepository.java  DocumentoJpaRepository.java
beneficiario-service/beneficiario-domain/: pom.xml
beneficiario-service/beneficiario-domain/beneficiario-application-service/: pom.xml
beneficiario-service/beneficiario-domain/beneficiario-application-service/src/main/java/com/plano/saude/cadastro/beneficiario/service/domain/: BeneficiarioApplicationServiceImpl.java  BeneficiarioCommandHandler.java  BeneficiarioHelper.java  UsuarioController.java
beneficiario-service/beneficiario-domain/beneficiario-application-service/src/main/java/com/plano/saude/cadastro/beneficiario/service/domain/auth/: CriarUsuarioDto.java  JwtTokenService.java  LoginUsuarioDto.java  NomeRole.java  RecoveryJwtTokenDto.java  RecuperarUsuarioDto.java  RoleEntity.java  SecurityConfiguration.java  UserDetailsImpl.java  UsuarioAuthenticationFilter.java  UsuarioDetailsServiceImpl.java  UsuarioEntity.java  UsuarioRepository.java  UsuarioService.java
beneficiario-service/beneficiario-domain/beneficiario-application-service/src/main/java/com/plano/saude/cadastro/beneficiario/service/domain/config/: BeneficiarioServiceConfigData.java
beneficiario-service/beneficiario-domain/beneficiario-application-service/src/main/java/com/plano/saude/cadastro/beneficiario/service/domain/mapper/: BeneficiarioDataMapper.java
beneficiario-service/beneficiario-domain/beneficiario-application-service/src/test/java/com/plano/saude/cadastro/beneficiario/service/domain/: BeneficiarioApplicationServiceTest.java  BeneficiarioTestConfiguration.java
beneficiario-service/beneficiario-domain/beneficiario-domain-core/: pom.xml
beneficiario-service/beneficiario-domain/beneficiario-domain-core/src/main/java/com/sistema/saude/cadastro/beneficiario/service/domain/: BeneficiarioDomainService.java  BeneficiarioDomainServiceImpl.java  DomainConstants.java
beneficiario-service/beneficiario-domain/beneficiario-domain-core/src/main/java/com/sistema/saude/cadastro/beneficiario/service/domain/entity/: AggregateRoot.java  BaseEntity.java  Beneficiario.java  Documento.java
(+21 files in other folders)
