<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/>
	</parent>

	<name>cadastro</name>
	<description>Cadastro de Beneficiários no Plano de Saúde</description>
	<artifactId>cadastro</artifactId>
	<groupId>com.plano.saude</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>beneficiario-service</module>
	</modules>

	<properties>
		<lombok.version>1.18.30</lombok.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<h2.version>2.2.224</h2.version>
		<mockito.version>4.3.1</mockito.version>
		<springdoc-openapi.version>2.4.0</springdoc-openapi.version>
		<java-jwt.version>4.4.0</java-jwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.plano.saude</groupId>
				<artifactId>beneficiario-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.plano.saude</groupId>
				<artifactId>beneficiario-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.plano.saude</groupId>
				<artifactId>beneficiario-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.plano.saude</groupId>
				<artifactId>beneficiario-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
