<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.plano.saude</groupId>
        <artifactId>cadastro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>beneficiario-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>beneficiario-application</module>
        <module>beneficiario-container</module>
        <module>beneficiario-dataaccess</module>
        <module>beneficiario-domain</module>
    </modules>

</project>